\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathlab Tools}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}sgnToWfm}{54}{section.7.1}}
\newlabel{TUT_CompBad}{{\caption@xref {TUT_CompBad}{ on input line 23}}{54}{Functional Description}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces AWG70002A key performance specifications\relax }}{54}{figure.caption.161}}
\newlabel{TUT_SelectingWFM}{{\caption@xref {TUT_SelectingWFM}{ on input line 93}}{56}{Tutorial - Loading a signal to the AWG}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Selecting your waveform in the AWG\relax }}{56}{figure.caption.165}}
\newlabel{TUT_CompBad}{{\caption@xref {TUT_CompBad}{ on input line 102}}{56}{Tutorial - Loading a signal to the AWG}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison between the waveform in the AWG and the original signal before configuring the sampling rate\relax }}{56}{figure.caption.166}}
\newlabel{TUT_ConfigSR}{{\caption@xref {TUT_ConfigSR}{ on input line 110}}{57}{Tutorial - Loading a signal to the AWG}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Configuring the right sampling rate\relax }}{57}{figure.caption.167}}
\newlabel{TUT_CompGood}{{\caption@xref {TUT_CompGood}{ on input line 119}}{57}{Tutorial - Loading a signal to the AWG}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison between the waveform in the AWG and the original signal after configuring the sampling rate\relax }}{57}{figure.caption.168}}
\@setckpt{chapter/mtools}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
